[defaults]
inventory=/root/ip.txt
host_key_checking=False
ask_pass=False
deprecation_warnings=False
#remote_user=ec2-user
private_key_file=/root/ARTH.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
